<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daun Mint</title>
	<link rel="stylesheet" type="text/css" href="mint.css"/>
	 <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
    <div class="hero">
		<nav>
			<p class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path d="M15.787 7.531c-5.107 2.785-12.72 9.177-15.787 15.469h2.939c.819-2.021 2.522-4.536 3.851-5.902 8.386 3.747 17.21-2.775 17.21-11.343 0-1.535-.302-3.136-.92-4.755-2.347 3.119-5.647 1.052-10.851 1.625-7.657.844-11.162 6.797-8.764 11.54 3.506-3.415 9.523-6.38 12.322-6.634z"/></svg><span class="text-gradient">Greens</span></p>
			<ul>
				<li><a href="index.html#Beranda" class="active">Kembali ke Beranda</a></li>
				<li><a href="index.html#Jenis" class="active">Jenis</a></li>
			</ul>
		</nav>

		<marquee behavior="scroll" direction="left"> 
        Daun mint adalah tanaman yang dikenal dengan efek cooling fresh-nya. Apa saja manfaat daun mint untuk kesehatan? 
    	</marquee>
	</div>
	</header>

	<div class="container">
		<div class="header">
			<h1>DAUN MINT</h1>
			<div class="text">
			<p>10 Okt 2023 | Oleh : Greens</p>
			</div>
			<p>Mint adalah ramuan yang dikenal karena efek mendinginkannya. Biasanya daun mint  banyak digunakan untuk membuat teh atau membuat minuman. Ternyata manfaat daun mint bagi kesehatan tubuh digunakan sebagai obat tradisional untuk menyembuhkan berbagai macam penyakit.
			</p>
			<center><img src="mint.jpg"></center>

			<h2>Manfaat Daun Mint Untuk Kesehatan</h2>
			<h3>1. Mengurangi Hidung Tersumbat</h3>
			<p>Daun mint memiliki sifat antivirus, antibakteri, dan antiinflamasi yang mampu melawan virus penyebab pilek dan hidung tersumbat. Selain itu, rasa sejuk pada daun mint juga dapat membantu Anda bernapas dengan mudah.</p>
			
			<h3>2. Dapat Memperbaiki Iritasi Usus</h3>
			<p>Irritable Bowel Syndrome (IBS) adalah kelainan umum pada saluran pencernaan. Hal ini ditandai dengan gejala sakit perut, kembung, gas,  dan perubahan kebiasaan buang air besar. Penelitian menunjukkan bahwa mengonsumsi minyak peppermint sebagai obat herbal juga dapat membantu mengurangi gejala. Minyak peppermint mengandung senyawa bernama mentol yang diduga dapat membantu mengurangi gejala IBS melalui efek relaksasi pada otot-otot saluran pencernaan.</p>

			<h3>3. Meningkatkan Fungsi Otak</h3>
			<p>Menghirup aroma minyak daun peppermint mungkin memberikan manfaat bagi kesehatan, termasuk meningkatkan fungsi otak. Sebuah penelitian terhadap 144 orang dewasa muda menemukan bahwa menghirup minyak peppermint selama 5 menit sebelum ujian secara signifikan meningkatkan daya ingat.</p>

 		<center>
 		<iframe width="560" height="315" src="https://www.youtube.com/embed/99sh_vqi_VE?si=40-fZoWiLCf605el" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 		<i><figcaption>Tonton video di atas untuk penjelasan lebih lengkap!</figcaption></i>
 		</center>
		</div>
	</div>
</body>
</html>